■■■ Spring Framework 환경설정 ■■■

☆ 스프링 프레임워크(Spring Framework) 구성을 위해
   스프링 프레임워크 관련 파일을 다운로드 받아야 하는데
   http://www.spring.io 경로에 접근하여 확인해 보면

   다운로드 받을 수 있는 경로를 찾을 수 없는 상태이다.
   (STS 연동 (Maven 활용) 만 가능한 형태..)

☆ 적용 및 테스트가원활한 버전으로 실습환경 구성(비 STS)
   
   ① spring-framework-3.0.2-with-docs.zip
      기본적인 스프링 프레임워크 구성에 필요한 필수적인 jar 파일과
      스프링 프레임워크 설명문서(pdf 버전, html 버전)가 포함된 항목.
      스프링 원래의 jar 파일들~!!
  
   ② spring-framework-3.0.2-dependencies.zip
      스프링 프레임워크 구성에 의존성을 가진 jar 파일들이 포함된 항목.
      어떤 기능을 수행하느냐에 따라 추가적으로 필요한 항목.
      스프링이 참조하는 의존 jar 파일들~!!

※ 주의
   다운로드 받은 두 개의 압축 파일은 C:\ 또는 D:\ 드라이브 루트에
   폴더를 생성하여 압축을 풀어놓는다
   그 안에 들어있는 jar 파일들을 선택적으로 복사하여 사용할 예정이기 때문에
   쉬운 경로에 압축을 풀어놓는다는 의미도 있지만
   압축을 해제하는 과정에서 이름(경로포함)이 길어서 제대로 압축을 해제하지
   못하고 오류가 발생하기 때문에 간단한 경로에서 압축을 해제할 수 있도록 한다.




--------------------------------------------------------------------------------------
■■■ IoC/DI 실습 01 ■■■

※ 스프링 프레임워크 없이 IoC/DI 개념 실습 

○ 실습 성격 및 주요사항
   1. 콘솔 프로젝트
   2. 성적 처리
      국어, 영어, 수학 점수를 입력받아 총점, 평균을 출력하는 프로그램
   
○ 물리적 파일 구성
   1. Record.java		→ 인터페이스
   2. RecordView.java		→ 인터페이스
   3. RecordImpl1.java		→ Record 인터페이스를 구현하는 클래스
   4. RecordImpl2.java		→ Record 인터페이스를 구현하는 클래스
   5. RecordViewImpl.java	→ RecordView 인터페이스를 구현하는 클래스
   6. Main.java			→ 클래스. main() 메소드가 포함된 테스트 클래스



------------------------------------------------------------------------------------------

▶ IoC/DI 실습 02 ◀
※ 스프링 프레임워크 IoC/DI 개념 실습

○ 실습 설정
   → 스프링 자원을 활용할 수 있는 환경 구성
      1. 프로젝트명 마우스 우클릭
      2. Build Path > Configure Build Path... 메뉴 선택 
      3. Libraries > Add External JARs...
      4. C:\s-f-3.0.2-with-docs\spring-framework-3.0.2.RELEASE\dist        
          5개 jar파일 (asm, beans, context, core, expression )

      5. C:\s-f-3.0.2-dependencies\org.apache.commons\com.springsource.org.apache.commons.logging\1.1.1
          1개 jar파일 (logging)
      6. Apply and Close

      7. 스프링 프레임워크의 환경 설정 파일을 XML 형식으로 생성
	 생성 위치는 프로젝트 하위의 src 디렉터리
	 현재 실습 환경에서의 파일 이름은 사용자가 임의로 부여하여 생성하는 것이 가능
	 src우클릭 - new - other - xml - xml File  『applicationContext.xml』 만들기
        
      8. C:\s-f-3.0.2-with-docs\spring-framework-3.0.2.RELEASE\docs\spring-framework-reference\htmlsingle 접근

          ▶ spring-framework-reference.html - Ⅲ Core Technologies 클릭 -
          ▶ 『 The following example shows the basic structure of XML-based configuration metadata: 』
             하위에 있는 <?xml version ~ </beans> 복사, 
          ▶ 만들어둔 xml 파일에 붙여넣기


○ 성격 및 주요사항
  1. 콘솔 프로젝트
  2. 성적 처리
     국어 영어 수학 점수를 입력받아 총점, 평균을 출력하는 프로그램

○ 물리적 파일 구성(SpringPrj02)
  1. Record.java (인터페이스)
     → SpringPrj01 프로젝트의 기존 소스코드 활용
  2. RecordView.java (인터페이스)
     → SpringPrj01 프로젝트의 기존 소스코드 활용
  3. RecordImpl1.java (Record 구현 클래스)
     → SpringPrj01 프로젝트의 기존 소스코드 활용
  4. RecordImpl2.java (Record 구현 클래스)
     → SpringPrj01 프로젝트의 기존 소스코드 활용
  5. RecordViewImpl.java (RecordView 구현 클래스)
     → SpringPrj01 프로젝트의 기존 소스코드 활용
  6. Main.java 
     → 수정될예정
  7. applicationContext.xml
     → 프로젝트 > src 폴더 하위에 생성(현재 파일 이름은 임의로 지정가능)


--------------------------------------------------------------------------------------

▶ IoC/DI 실습 03 ◀
※ 스프링 프레임워크 없이 IoC/DI 개념 실습, 강한 결합

○ 성격 및 주요사항
  1. 콘솔 프로젝트
  2. 데이터베이스 연동 프로젝트 구성
  3. 오라클 암호화 / 복호화 적용 (DBMS_OBFUSCATION_TOOLKIT 패키지 설치 - dbmsobtk.sql / prvtobtk.plb 파일실행

  SQL developer 상에서 SYS 접속 후 ▼ 2개 구문 실행
  @C:\oraclexe\app\oracle\product\11.2.0\server\rdbms\admin\dbmsobtk.sql
  @C:\oraclexe\app\oracle\product\11.2.0\server\rdbms\admin\prvtobtk.plb


○ 물리적 파일 구성
  1. SpringPrj03_scott.sql → 데이터베이스 관련 준비 (암호화 . 복호화 세팅)    ●
  2. MemberDTO.java	   → DTO 역할                                         ●  
                               (TBL_MEMBERLIST 파일 참조)

  3. OracleDAO.java	   → DAO 역할 → 실습 진행간 계정 설정만 다르게 연결   
  4. MssqlDAO.java 	   → DAO 역할 → 실습 진행간 계정 설정만 다르게 연결
  5. MemberList.java	   → DAO 클래스를 참조하는 클래스
                              의존관계 설정, print() 메소드 구현 	
  6. Main.java 		   → main() 메소드가 포함된 테스트 클래스


--------------------------------------------------------------------------------------

▶ IoC/DI 실습 04 ◀
※ 스프링 프레임워크 적용 IoC/DI 개념 실습

○ 성격 및 주요사항
  1. 콘솔 프로젝트
  2. 데이터베이스 연동 프로젝트 구성
  3. 오라클 암호화 / 복호화 적용

○ 물리적 파일 구성
  1. SpringPrj03_scott.sql → 데이터베이스 관련 준비 (암호화 . 복호화 세팅)    ●
  2. MemberDTO.java	   → DTO 역할                                         ●  
                               (TBL_MEMBERLIST 파일 참조)

  3. OracleDAO.java	   → DAO 역할 → 실습 진행간 계정 설정만 다르게 연결   
  4. MssqlDAO.java 	   → DAO 역할 → 실습 진행간 계정 설정만 다르게 연결
  5. MemberList.java	   → DAO 클래스를 참조하는 클래스
                              의존관계 설정, print() 메소드 구현 	
  6. Main.java 		   → main() 메소드가 포함된 테스트 클래스


○ 03 실습과 비교하여 추가적으로 필요한 파일
  7. IDAO.java		    → 인터페이스
  8. applicationContext.xml → 스프링 환경 설정 파일 
                               객체생성 구문 및 DI 설정 구문 구성


※ 라이브러리 등록
   - 경로1 : C:\s-f-3.0.2-with-docs\spring-framework-3.0.2.RELEASE\dist
       파일1 : org.springframework.asm-3.0.2.RELEASE.jar
       파일2 : org.springframework.beans-3.0.2.RELEASE.jar
       파일3 : org.springframework.context-3.0.2.RELEASE.jar
       파일4 : org.springframework.core-3.0.2.RELEASE.jar
       파일5 : org.springframework.expression-3.0.2.RELEASE.jar

   - 경로2 : C:\s-f-3.0.2-dependencies\org.apache.commons\com.springsource.org.apache.commons.logging\1.1.1
       파일1 : com.springsource.org.apache.commons.logging-1.1.1.jar

   - 경로3 : C:\oraclexe\app\oracle\product\11.2.0\server\jdbc\lib
       파일1 : ojdbc6.jar

























